<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonOk2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#056C62"
        android:text="OK"
        app:iconTint="#454545"
        app:layout_constraintBottom_toTopOf="@+id/buttonOk4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonOk1"
        app:layout_constraintTop_toBottomOf="@+id/editTextMail"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/buttonOk3"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#056C62"
        android:text="OK"
        app:iconTint="#454545"
        app:layout_constraintEnd_toStartOf="@+id/buttonOk4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOk1" />

    <Button
        android:id="@+id/buttonOk4"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#056C62"
        android:text="OK"
        app:iconTint="#454545"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonOk3"
        app:layout_constraintTop_toBottomOf="@+id/buttonOk2" />

    <Button
        android:id="@+id/buttonOk1"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#056C62"
        android:text="OK"
        app:iconTint="#454545"
        app:layout_constraintBottom_toTopOf="@+id/buttonOk3"
        app:layout_constraintEnd_toStartOf="@+id/buttonOk2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMail"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewQuestionnaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="The questionnaire"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchCaVa"
        android:layout_width="47dp"
        android:layout_height="28dp"
        android:textColor="#089386"
        app:layout_constraintBottom_toBottomOf="@+id/textViewEskecava"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewEskecava"
        app:layout_constraintTop_toTopOf="@+id/textViewEskecava" />

    <TextView
        android:id="@+id/textViewEskecava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Est-ce que ça va ?"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/switchCaVa"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestionnaire" />

    <TextView
        android:id="@+id/textViewNivBilb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Quel est ton niveau en bilboquet ?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEskecava" />

    <SeekBar
        android:id="@+id/seekBarNivBilb"
        android:layout_width="298dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNivBilb" />

    <TextView
        android:id="@+id/textViewMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text=" Ton adresse mail ?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarNivBilb" />

    <EditText
        android:id="@+id/editTextMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMail" />

</androidx.constraintlayout.widget.ConstraintLayout>