# ENI_android_Course

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mod10recyclerview/: build.gradle
mod10recyclerview/src/main/res/layout/: activity_main.xml  template_line_gateau.xml
mod12api/: build.gradle
mod12api/src/main/: AndroidManifest.xml
mod12api/src/main/res/values/: strings.xml
mod2ihm1/src/main/res/layout/: activity_main.xml
mod2ihm2/src/main/res/layout/: activity_main.xml
mod3tpihm/: build.gradle
mod3tpihm/src/main/res/layout/: activity_main.xml
mod3tpihm/src/main/res/values/: strings.xml
mod4databinding/: build.gradle
mod4databinding/src/main/res/layout/: activity_main.xml
mod4demo1/src/main/res/layout/: activity_main.xml
mod4tp1random/: build.gradle
mod4tp1random/src/main/res/layout/: activity_main.xml
mod4tp1random/src/main/res/values/: strings.xml
mod4tp1random/src/main/res/values-fr/: strings.xml
mod4tpvraifaux/src/main/res/layout/: activity_main.xml
mod5appbar/src/main/res/menu/: menu_main.xml
mod5nav/: build.gradle
mod5nav/src/main/res/layout/: fragment_home.xml  fragment_login.xml
mod5nav/src/main/res/navigation/: navigation.xml
mod5tpcouleurs/: build.gradle
mod5tpcouleurs/src/main/res/layout/: fragment_blue.xml  fragment_home.xml  fragment_pink.xml
mod5tpcouleurs/src/main/res/navigation/: navigation.xml
mod5tpcouleurs/src/main/res/values/: strings.xml
mod5tphistoire/: build.gradle
mod5tphistoire/src/main/res/layout/: fragment_home.xml  fragment_story.xml
mod5tphistoire/src/main/res/navigation/: navigation.xml
mod5tphistoire/src/main/res/values/: strings.xml
mod6intentexpl/src/main/: AndroidManifest.xml
mod6intentexpl/src/main/res/layout/: activity_target.xml
mod6intentimpl/src/main/: AndroidManifest.xml
mod6intentimpl/src/main/res/layout/: activity_adobe2.xml
mod6permission/: build.gradle
mod6permission/src/main/: AndroidManifest.xml
mod6permission/src/main/res/layout/: activity_main.xml
mod6permissionstp/: build.gradle
mod6permissionstp/src/main/: AndroidManifest.xml
mod6permissionstp/src/main/res/layout/: activity_main.xml
mod6permissionstp/src/main/res/values/: strings.xml
mod7lifecycle/: build.gradle
mod7lifecycle/mod7tpdes/: build.gradle
mod7lifecycle/src/main/res/layout/: activity_main.xml
mod7tpdes/: build.gradle
mod7tpdes/src/main/res/layout/: activity_main.xml
mod7tpdes/src/main/res/values/: strings.xml
mod9room/: build.gradle
mod9room/src/main/res/layout/: activity_main.xml
mod9room/src/main/res/values/: strings.xml
(+57 files in other folders)
