// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        def room_version = "2.4.3"

        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"

        // To use Kotlin annotation processing tool (kapt)
        kapt "androidx.room:room-compiler:$room_version"
        // To use Kotlin Symbol Processing (KSP)
        ksp "androidx.room:room-compiler:$room_version"

        // optional - RxJava2 support for Room
        implementation "androidx.room:room-rxjava2:$room_version"

        // optional - RxJava3 support for Room
        implementation "androidx.room:room-rxjava3:$room_version"

        // optional - Guava support for Room, including Optional and ListenableFuture
        implementation "androidx.room:room-guava:$room_version"

        // optional - Test helpers
        testImplementation "androidx.room:room-testing:$room_version"

        // optional - Paging 3 Integration
        implementation "androidx.room:room-paging:$room_version"

    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}